group_4: 1_6::abc|SC|contig000001:12431-12566(+)	2_7___15::abc|SC|contig000001:12431-12566(+)
group_1: abc_00012::abc|SC|contig000001:11147-11336(+)	abc_00012___12::abc|SC|contig000001:11147-11336(+)
group_13: abc_00008::abc|SC|contig000001:6448-7384(+)	abc_00008___8::abc|SC|contig000001:6448-7384(+)
group_2: abc_00003::abc|SC|contig000001:1933-2131(+)	abc_00003___3::abc|SC|contig000001:1933-2131(+)
group_6: abc_00010::abc|SC|contig000001:9418-9646(+)	abc_00010___10::abc|SC|contig000001:9418-9646(+)
group_8: abc_00004::abc|SC|contig000001:2620-3337(-)	abc_00004___4::abc|SC|contig000001:2620-3337(-)
group_5: abc_00006::abc|SC|contig000001:4264-4990(-)	abc_00006___6::abc|SC|contig000001:4264-4990(-)
group_3: abc_00011::abc|SC|contig000001:9951-10899(-)	abc_00011___11::abc|SC|contig000001:9951-10899(-)
group_9: abc_01705::abc|SC|contig000001:7555-9112(+)	abc_01705___9::abc|SC|contig000001:7555-9112(+)
group_12: abc_00014::abc|SC|contig000001:12240-12375(+)	abc_00014___14::abc|SC|contig000001:12240-12375(+)
group_11: 1_2::abc|SC|contig000001:3444-4170(-)	2_2___5::abc|SC|contig000001:3444-4170(-)
group_14: abc_00002::abc|SC|contig000001:1803-1950(+)	abc_00002___2::abc|SC|contig000001:1803-1950(+)
group_7: abc_00016::abc|SC|contig000001:12698-13385(+)	abc_00016___16::abc|SC|contig000001:12698-13385(+)
group_10: 1_1::abc|SC|contig000001:171-1131(-)	2_1___1::abc|SC|contig000001:171-1131(-)
group_15: 1_3::abc|SC|contig000001:5427-6429(+)	2_3___7::abc|SC|contig000001:5427-6429(+)
